# Presentation-Remote-WC

./: PresentationRemote.sln  README.md
PresentationRemote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationRemote.csproj
PresentationRemote/Core/: Firewall.cs  MouseMovement.cs  Operations.cs  QRCodeMaker.cs  RandomPasswordGenerator.cs  SendKeys.cs
PresentationRemote/UserControllers/: Button.xaml  Button.xaml.cs
